{
	"biome.terralith.cave.tuff_caves": "Grotte de tuf",
	"biome.terralith.cave.thermal_caves": "Grotte thermale",
	"biome.terralith.cave.mantle_caves": "Mantle cave",
	"biome.terralith.cave.infested_caves": "Grotte infestée",
	"biome.terralith.cave.diorite_caves": "Grotte de diorite",
	"biome.terralith.cave.frostfire_caves": "Grotte de givrefeu",
	"biome.terralith.cave.fungal_caves": "Grotte fongique",
	"biome.terralith.cave.granite_caves": "Grotte de granit",
	"biome.terralith.cave.ice_caves": "Grotte de glace",
	"biome.terralith.cave.deep_caves": "Grotte profonde",
	"biome.terralith.cave.desert_caves": "Grotte du désert",
	"biome.terralith.cave.crystal_caves": "Grotte de cristal",
	"biome.terralith.cave.andesite_caves": "Grotte d'andésite",
	"biome.terralith.alpha_islands_winter": "L'hiver des îles Alpha",
	"biome.terralith.alpha_islands": "Îles Alpha",
	"biome.terralith.alpine_grove": "Bosquet alpin",
	"biome.terralith.alpine_highlands": "Hautes terres alpines",
	"biome.terralith.amethyst_canyon": "Canyon d'améthyste",
	"biome.terralith.amethyst_rainforest": "Forêt tropicale d'améthyste",
	"biome.terralith.ancient_sands": "Sables anciens",
	"biome.terralith.arid_highlands": "Hautes terres arides",
	"biome.terralith.ashen_savanna": "Savane cendrée",
	"biome.terralith.basalt_cliffs": "Falaises de basalte",
	"biome.terralith.birch_taiga": "Taïga de bouleau",
	"biome.terralith.blooming_plateau": "Plateau fleuri",
	"biome.terralith.blooming_valley": "Vallée fleurie",
	"biome.terralith.brushland": "Broussailles",
	"biome.terralith.bryce_canyon": "Canyon de Bryce",
	"biome.terralith.caldera": "Caldeira",
	"biome.terralith.cloud_forest": "Forêt nuageuse",
	"biome.terralith.cold_shrubland": "Terre froide d'arbustes",
	"biome.terralith.desert_canyon": "Canyon",
	"biome.terralith.desert_oasis": "Oasis",
	"biome.terralith.desert_spires": "Flèches du désert",
	"biome.terralith.emerald_peaks": "Sommets d'émeraude",
	"biome.terralith.forested_highlands": "Hautes terres boisées",
	"biome.terralith.fractured_savanna": "Savane fracturée",
	"biome.terralith.frozen_cliffs": "Falaises gelées",
	"biome.terralith.glacial_chasm": "Gouffre glaciaire",
	"biome.terralith.granite_cliffs": "Falaises de granit",
	"biome.terralith.gravel_beach": "Plage de gravier",
	"biome.terralith.gravel_desert": "Désert de gravier",
	"biome.terralith.haze_mountain": "Montagne de brume",
	"biome.terralith.highlands": "Hauts plateaux",
	"biome.terralith.hot_shrubland": "Terre chaude d'arbustes",
	"biome.terralith.ice_marsh": "Marais de glace",
	"biome.terralith.jungle_mountains": "Montagnes de la jungle",
	"biome.terralith.lavender_forest": "Forêt de lavande",
	"biome.terralith.lavender_valley": "Vallée de la lavande",
	"biome.terralith.lush_desert": "Désert luxuriant",
	"biome.terralith.lush_valley": "Vallée luxuriante",
	"biome.terralith.mirage_isles": "Îles Mirage",
	"biome.terralith.moonlight_grove": "Bosquet au clair de lune",
	"biome.terralith.moonlight_valley": "Vallée du clair de lune",
	"biome.terralith.mountain_steppe": "Steppe de montagne",
	"biome.terralith.orchid_swamp": "Marais d'orchidées",
	"biome.terralith.painted_mountains": "Montagnes peintes",
	"biome.terralith.red_oasis": "Oasis rouge",
	"biome.terralith.rocky_jungle": "Jungle rocheuse",
	"biome.terralith.rocky_mountains": "Montagnes rocheuses",
	"biome.terralith.rocky_shrubland": "Terre rocheuse d'arbustes",
	"biome.terralith.sakura_grove": "Bosquet de Sakura",
	"biome.terralith.sakura_valley": "Vallée de Sakura",
	"biome.terralith.sandstone_valley": "Vallée de grès",
	"biome.terralith.savanna_badlands": "Badlands de savane",
	"biome.terralith.savanna_slopes": "Pentes de savane",
	"biome.terralith.scarlet_mountains": "Montagnes écarlates",
	"biome.terralith.shield_clearing": "Dégagement de bouclier",
	"biome.terralith.shield": "Bouclier",
	"biome.terralith.shrubland": "Terre d'arbustes",
	"biome.terralith.siberian_grove": "Bosquet sibérien",
	"biome.terralith.siberian_taiga": "Taïga sibérienne",
	"biome.terralith.skylands_autumn": "Île volante automnale",
	"biome.terralith.skylands_spring": "Île volante printanière",
	"biome.terralith.skylands_summer": "Île volante estivale",
	"biome.terralith.skylands_winter": "Île volante hiveranle",
	"biome.terralith.skylands": "Île volante",
	"biome.terralith.snowy_badlands": "Badlands enneigés",
	"biome.terralith.snowy_maple_forest": "Érablière enneigée",
	"biome.terralith.snowy_shield": "Bouclier enneigé",
	"biome.terralith.steppe": "Steppe",
	"biome.terralith.stony_spires": "Flèches pierreuses",
	"biome.terralith.temperate_highlands": "Hautes terres tempérées",
	"biome.terralith.tropical_jungle": "Jungle tropicale",
	"biome.terralith.underground_jungle": "Jungle souterraine",
	"biome.terralith.valley_clearing": "Dégagement de la vallée",
	"biome.terralith.volcanic_crater": "Cratère volcanique",
	"biome.terralith.volcanic_peaks": "Pics volcaniques",
	"biome.terralith.warm_river": "Rivière chaude",
	"biome.terralith.warped_mesa": "Mésa déformée",
	"biome.terralith.white_cliffs": "Falaises blanches",
	"biome.terralith.white_mesa": "Mesa blanc",
	"biome.terralith.windswept_spires": "Flèches balayées par le vent",
	"biome.terralith.wintry_forest": "Forêt hivernale",
	"biome.terralith.wintry_lowlands": "Basses terres hivernales",
	"biome.terralith.yellowstone": "Yellowstone",
	"biome.terralith.yosemite_cliffs": "Falaises Yosemite",
	"biome.terralith.yosemite_lowlands": "Basses terres Yosemite"
}